{
  "name": "beatdown-app",
  "version": "0.1.0",
  "description": "AI Beatdown Generator web application",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "postgres": "catalog:"
  },
  "devDependencies": {
    "@tsconfig/node24": "catalog:",
    "@types/node": "catalog:",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:"
  }
}
